EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='sowthiernoaguibou53@gmail.com'
EMAIL_HOST_PASSWORD="awsaulvdnrbltcza"
EMAIL_USE_TLS=True
EMAIL_USE_SSL= False
SECRET_KEY ='django-insecure-@z(lz2x^b-*u%svmtx6@!css*kpif6s%n!bnt66u4=kuda&e-_'