

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>DME | Patient</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <style>
    .card-body{
        display: flex;
        flex-direction: column;
        width: 80%;
        max-width: 1000px;
        margin: auto;
        box-shadow: 2px 2px 4px rgb(182, 172, 172);
        
    }
    
    
    
    .tab-content h4{
        text-align: center;
        font-size: 20px;
        font-weight:500;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        text-transform: uppercase;
    }
    .divgreen{
        width: 90%;
        margin: auto;
        height: 10px;
        border-radius: 5px;
        background-color:rgb(9, 185, 9);
    }
    
    .divsect{
        display: flex;
        justify-content: space-around;
        margin: 10px;
    }
    .divsect .row{
        display: flex;
        justify-content: space-around;
        
    
    }
    .row .label, .row .val{
        margin: 15px;
        
    }
    .row .label{
        font-weight: 600;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    
    }
    
    .div-elem{
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    }
    
    /*debut partie qui est en bas du 2em hr */
    .divsect-bas{
        display: flex;
        justify-content: space-around;
    }
    .divsect-bas .div-elem .row{
        display: flex;
    }
    
    /*fin partie qui est en bas du 2em hr */
    
    @media screen and (max-width:950px) {
        
        .card-body{
            
            width: 90%;
            max-width: 800px;      
        }
    }
    @media screen and (max-width:770px) {
        
        .card-body{ 
            width: 100%;
            max-width:100%;      
        }
    }
</style>
</head>


<body>
   

        

    <div class="card">
        <div class="card-body pt-3">
            <!-- Bordered Tabs -->
            
            <div class="tab-content pt-2">
                <h4 class="">
                    Dossier médical
                </h4>
                <div class="divgreen"></div>
                <div class="divsect left ">    
                    <div class="div-elem">
                        <h5 class=""></h5>
                        <div class="row">
                            <div class="label">
                                Nom du patient</div>
                            <div class="val">
                                {{ patient.nom }} {{ patient.prenom }}
                            </div>
                        </div>

                        <div class="row">
                            <div class="label">
                                Genre
                            </div>
                            <div class="val">
                                {{ patient.genre }}
                            </div>
                        </div>

                        <div class="row">
                            <div class="label">
                                Adresse
                            </div>
                            <div class="val">
                                {{ patient.adresse }}
                            </div>
                        </div>

                        <div class="row">
                            <div class="label">Telephone</div>
                            <div class="val">
                                {{ patient.telephone }}
                            </div>
                        </div>

                    </div>

                    <div class="div-elem">
                        <h5 class=""></h5>

                        <div class="row">
                            <div class="label">
                                Emaile
                            </div>
                            <div class="val">
                                {{ patient.email }}
                            </div>
                        </div>

                        <div class="row">
                            <div class="label">
                                age
                            </div>
                            <div class="val">
                                {{ consultation.age }} an(s)
                            </div>
                        </div>

                        <div class="row">
                            <div class="label">
                                Poids
                            </div>
                            <div class="val">
                                {{ consultation.poid }} kg
                            </div>
                        </div>

                        <div class="row">
                            <div class="label">
                                Taille
                            </div>
                            <div class="val">
                                {{ consultation.taille }} m
                            </div>
                        </div>

                    </div>

                </div>
            <hr>
            <div class="divsect left ">
                <div class="div-elem">
                    <h5 class="">

                    </h5>
                    <div class="row">
                        <div class="label">
                            Plainte du patient
                        </div>
                        <div class="val">
                            {{ consultation.plainte }}
                        </div>
                    </div>

                    <div class="row">
                        <div class="label">
                            diagnostic
                        </div>
                        <div class="val">
                            {{ consultation.diagnostic }}
                        </div>
                    </div>

                    <div class="row">
                        <div class="label">
                            Prescription
                        </div>
                        <div class="val">
                            {{ consultation.prescription }}
                        </div>
                    </div>
                </div>

                <div class="div-elem">
                    <h5 class="card-title"></h5>

                    <div class="row">
                        <div class="label">
                            Examen réalisé
                        </div>
                        <div class="val">
                            {{ examen.type_analyse.nom_analyse }}
                        </div>
                    </div>

                    <div class="row">
                        <div class="label">
                            Resultat de l'examen
                        </div>
                        <div class="val">
                            {{ examen.resultat_examen }}
                        </div>
                    </div>
                </div>
                </div>
                <hr>   
            </div>
            <div class="divsect-bas">  
                <div class="div-elem">
                    <div class="">
                        <a href="index.html" class="">
                            <img src="Patients/assets/img/logo.png" alt="">
                            <span class="">MediTech</span>
                        </a>   
                    </div>
                    <div class ="">
                        <p>
                            A108 Hafia <br>
                            NY 572, Guinée<br><br>
                            <strong>Phone:</strong> +224 626 53 55 10<br>
                            <strong>Email:</strong> meditech@gmail.com<br>
                            </p>
                    </div>
                </div>
                 
                <div class="div-elem">
                    <div class="row">
                        <div class="label">
                            Médecin
                        </div>
                        <div class="val">
                            {{ consultation.personnel.nom }} {{ consultation.personnel.prenom }} 
                        </div>
                    </div>
                    

                    <div class="row">
                        <div class="label">
                            Fonction
                        </div>
                        <div class="val">
                            {{ consultation.personnel.fonction }}
                        </div>
                    </div>

                    <div class="row">
                        <div class="label">
                            Signature
                        </div>
                        <div class="val">

                        </div>
                    </div>
                    <div class = "">
                        <div class="row">
                            <div class="label" >
                                
                            </div>
                            <div class="val">
                                <i>{{ patient.date_enrgistrement }}</i>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
                                  
        </div>
        
    </div><!-- End Bordered Tabs -->

     
   
</body>
    
</html>